{
	"A custom HTML page - English Version": {
		"scope": "html",
		"prefix": "!e",
		"body": [
			"<!DOCTYPE html>",
			"<html lang=\"en\">",
			"<head>",
			"<!-- * All meta data used -->",
			"<meta charset=\"UTF-8\">",
			"<meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">",
			"<meta name=\"viewport\" content=\"width=device-width, user-scalable=no initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0\">",
			"<meta name=\"description\" content=\"${1}\">",
			"<meta name=\"keywords\" content=\"${2}\">",
			"<meta name=\"author\" content=\"${3}\">\n",
			"<!-- * Title of the page -->",
			"<title>${4}</title>\n",
			"<!-- * All favicon needed in the page -->",
			"<link rel=\"icon\" href=\"${5}\" type=\"${6}\" sizes=\"${7}\">",
			"<link rel=\"icon\" href=\"${8}\" type=\"${9}\" sizes=\"${10}\">",
			"<link rel=\"icon\" href=\"${11}\" type=\"${12}\" sizes=\"${13}\">",
			"<link rel=\"icon\" href=\"${14}\" type=\"${15}\" sizes=\"${16}\">\n",
			"<!-- * There are all main css files -->",
			"<link rel=\"stylesheet\" href=\"css/${17}\">",
			"<link rel=\"stylesheet\" href=\"css/${18}\">",
			"<link rel=\"stylesheet\" href=\"css/${19}\">\n",
			"<!-- * There are custom css file -->\n",
			"<!-- * This is html5shiv.js -->",
			"<!--[if lt IE 9]>",
			"\t\t<script src=\"js/html5shiv.js\"></script>",
			"\t<![endif]-->",
			"</head>",
			"<body>\n\t\t",
			"${21}",
			"<!-- * All my script files -->",
			"<script src=\"js/${20}\"></script>",
			"</body>",
			"</html>",
		],
		"description": "Custom HTML page in english structure"
	},
	"A custom HTML page - Arabic Version": {
		"scope": "html",
		"prefix": "!a",
		"body": [
			"<!DOCTYPE html>",
			"<html lang=\"ar\">",
			"<head>",
			"<!-- * All meta data used -->",
			"<meta charset=\"UTF-8\">",
			"<meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">",
			"<meta name=\"viewport\" content=\"width=device-width, user-scalable=no initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0\">",
			"<meta name=\"description\" content=\"${1}\">",
			"<meta name=\"keywords\" content=\"${2}\">",
			"<meta name=\"author\" content=\"${3}\">\n",
			"<!-- * Title of the page -->",
			"<title>${4}</title>\n",
			"<!-- * All favicon needed in the page -->",
			"<link rel=\"icon\" href=\"${5}\" type=\"${6}\" sizes=\"${7}\">",
			"<link rel=\"icon\" href=\"${8}\" type=\"${9}\" sizes=\"${10}\">",
			"<link rel=\"icon\" href=\"${11}\" type=\"${12}\" sizes=\"${13}\">",
			"<link rel=\"icon\" href=\"${14}\" type=\"${15}\" sizes=\"${16}\">\n",
			"<!-- * There are all main css files -->",
			"<link rel=\"stylesheet\" href=\"css/${17}\">",
			"<link rel=\"stylesheet\" href=\"css/${18}\">",
			"<link rel=\"stylesheet\" href=\"css/${19}\">\n",
			"<!-- * There are custom css file -->\n",
			"<!-- * This is html5shiv.js -->",
			"<!--[if lt IE 9]>",
			"\t\t<script src=\"js/html5shiv.js\"></script>",
			"\t<![endif]-->",
			"</head>",
			"<body>\n\t\t",
			"${21}",
			"<!-- * All my script files -->",
			"<script src=\"js/${20}\"></script>",
			"</body>",
			"</html>",
		],
		"description": "Custom HTML page in arabic structure"
	},
	"A custom navbar": {
		"scope": "html",
		"prefix": "nav:custom",
		"body": [
			"<nav class=\"navbar\" id=\"navbar\">",
			"<h1 class=\"navbar__brand\" id=\"navbarBrand\">",
			"<a href=\"${1}\" class=\"navbar__brand__link\">${2}</a>",
			"</h1> <!-- ./navbar__brand -->",
			"<ul class=\"navbar__list\" id=\"navbarList\">",
			"<li class=\"navbar__list__item\">",
			"<a href=\"${3}\" class=\"navbar__list__item__link\">${4}</a>",
			"</li> <!-- ./navbar__list__item -->",
			"<li class=\"navbar__list__item\">",
			"<a href=\"${5}\" class=\"navbar__list__item__link\">${6}</a>",
			"</li> <!-- ./navbar__list__item -->",
			"<li class=\"navbar__list__item\">",
			"<a href=\"${7}\" class=\"navbar__list__item__link\">${8}</a>",
			"</li> <!-- ./navbar__list__item -->",
			"<li class=\"navbar__list__item\">",
			"<a href=\"${9}\" class=\"navbar__list__item__link\">${10}</a>",
			"</li> <!-- ./navbar__list__item -->",
			"</ul> <!-- ./navbar__list -->",
			"<div class=\"navbar__bars\" id=\"navbarBars\">",
			"<i class=\"fa-solid fa-bars navbar__bars__icon\"></i>",
			"</div> <!-- ./navbar__bars -->",
			"</nav> <!-- ./navbar -->"
		],
		"description": "This is a custom navbar created by me!"
	},
	"Native alert of Bootstrap": {
		"scope": "html",
		"prefix": "btsp:alert",
		"body": "<div class=\"alert alert-${1}\" role=\"alert\">\n\t${2}\n</div> <!-- alert -->",
		"description": "This is the alert of the bootstrap"
	},
	"Primary alert of Bootstrap": {
		"scope": "html",
		"prefix": "btsp:alert:primary",
		"body": "<div class=\"alert alert-primary\" role=\"alert\">\n\t${1}\n</div> <!-- alert -->",
		"description": "This is the primary alert of the bootstrap"
	},
	"Secondary alert of Bootstrap": {
		"scope": "html",
		"prefix": "btsp:alert:sec",
		"body": "<div class=\"alert alert-secondary\" role=\"alert\">\n\t${1}\n</div> <!-- alert -->",
		"description": "This is the secondary alert of the bootstrap"
	},
	"Success alert of Bootstrap": {
		"scope": "html",
		"prefix": "btsp:alert:success",
		"body": "<div class=\"alert alert-success\" role=\"alert\">\n\t${1}\n</div> <!-- alert -->",
		"description": "This is the success alert of the bootstrap"
	},
	"Danger alert of Bootstrap": {
		"scope": "html",
		"prefix": "btsp:alert:danger",
		"body": "<div class=\"alert alert-danger\" role=\"alert\">\n\t${1}\n</div> <!-- alert -->",
		"description": "This is the danger alert of the bootstrap"
	},
	"Warning alert of Bootstrap": {
		"scope": "html",
		"prefix": "btsp:alert:warning",
		"body": "<div class=\"alert alert-warning\" role=\"alert\">\n\t${1}\n</div> <!-- alert -->",
		"description": "This is the warning alert of the bootstrap"
	},
	"Info alert of Bootstrap": {
		"scope": "html",
		"prefix": "btsp:alert:info",
		"body": "<div class=\"alert alert-info\" role=\"alert\">\n\t${1}\n</div> <!-- alert -->",
		"description": "This is the info alert of the bootstrap"
	},
	"Light alert of Bootstrap": {
		"scope": "html",
		"prefix": "btsp:alert:light",
		"body": "<div class=\"alert alert-light\" role=\"alert\">\n\t${1}\n</div> <!-- alert -->",
		"description": "This is the light alert of the bootstrap"
	},
	"Dark alert of Bootstrap": {
		"scope": "html",
		"prefix": "btsp:alert:dark",
		"body": "<div class=\"alert alert-dark\" role=\"alert\">\n\t${1}\n</div> <!-- alert -->",
		"description": "This is the dark alert of the bootstrap"
	},
	"Dismissible alert of Bootstrap": {
		"scope": "html",
		"prefix": "btsp:alert:dismissible",
		"body": "<div class=\"alert alert-dismissible\" role=\"alert\">\n\t${1}\n</div> <!-- alert -->",
		"description": "This is the dismissible alert of the bootstrap"
	},
	"Dismissible-Close alert of Bootstrap": {
		"scope": "html",
		"prefix": "btsp:alert:dismissible:close",
		"body": [
			"<div class=\"alert alert-dismissible fade show\" role=\"alert\">",
			"\t${1}",
			"<button type=\"button\" class=\"close\" data-dismiss=\"alert\" aria-label=\"Close\">",
			"<span aria-hidden=\"true\">&times;</span>",
			"</button> <!-- ./close -->${2}",
			"</div> <!-- alert -->"
		],
		"description": "This is the dismissible alert of the bootstrap with its close button"
	},
	"Native alert of Bootstrap with the close button": {
		"scope": "html",
		"prefix": "btsp:alert:alert-with-close",
		"body": [
			"<div class=\"alert alert-${1} fade show\" role=\"alert\">",
			"\t${2}",
			"<button type=\"button\" class=\"close\" data-dismiss=\"alert\" aria-label=\"Close\">",
			"<span aria-hidden=\"true\">&times;</span>",
			"</button> <!-- ./close -->${3}",
			"</div> <!-- alert -->"
		],
		"description": "This is the dismissible alert of the bootstrap with its close button"
	},
	"Close button in Bootstrap": {
		"scope": "html",
		"prefix": "btsp:alert:btn-close",
		"body": [
			"<button type=\"button\" class=\"close\" data-dismiss=\"alert\" aria-label=\"Close\">",
			"<span aria-hidden=\"true\">&times;</span>",
			"</button> <!-- ./close -->${2}"
		],
		"description": "This is close button of the Bootstrap"
	},
	"Native Button in Bootstrap": {
		"scope": "html",
		"prefix": "btsp:btn",
		"body": [
			"<button type=\"button\" class=\"btn btn-${1}\">${2}</button>",
		],
		"description": "This is native button of the Bootstrap"
	},
	"Primary Button in Bootstrap": {
		"scope": "html",
		"prefix": "btsp:btn:primary",
		"body": [
			"<button type=\"button\" class=\"btn btn-primary\">${2}</button>",
		],
		"description": "This is primary button of the Bootstrap"
	},
	"Secondary Button in Bootstrap": {
		"scope": "html",
		"prefix": "btsp:btn:secondary",
		"body": [
			"<button type=\"button\" class=\"btn btn-secondary\">${2}</button>",
		],
		"description": "This is secondary button of the Bootstrap"
	},
	"Success Button in Bootstrap": {
		"scope": "html",
		"prefix": "btsp:btn:success",
		"body": [
			"<button type=\"button\" class=\"btn btn-success\">${2}</button>",
		],
		"description": "This is success button of the Bootstrap"
	},
	"Danger Button in Bootstrap": {
		"scope": "html",
		"prefix": "btsp:btn:danger",
		"body": [
			"<button type=\"button\" class=\"btn btn-danger\">${2}</button>",
		],
		"description": "This is danger button of the Bootstrap"
	},
	"Warning Button in Bootstrap": {
		"scope": "html",
		"prefix": "btsp:btn:warning",
		"body": [
			"<button type=\"button\" class=\"btn btn-warning\">${2}</button>",
		],
		"description": "This is warning button of the Bootstrap"
	},
	"Info Button in Bootstrap": {
		"scope": "html",
		"prefix": "btsp:btn:info",
		"body": [
			"<button type=\"button\" class=\"btn btn-info\">${2}</button>",
		],
		"description": "This is info button of the Bootstrap"
	},
	"Light Button in Bootstrap": {
		"scope": "html",
		"prefix": "btsp:btn:light",
		"body": [
			"<button type=\"button\" class=\"btn btn-light\">${2}</button>",
		],
		"description": "This is light button of the Bootstrap"
	},
	"Dark Button in Bootstrap": {
		"scope": "html",
		"prefix": "btsp:btn:dark",
		"body": [
			"<button type=\"button\" class=\"btn btn-dark\">${2}</button>",
		],
		"description": "This is dark button of the Bootstrap"
	},
	"Button as a link in Bootstrap": {
		"scope": "html",
		"prefix": "btsp:btn:link",
		"body": [
			"<button type=\"button\" class=\"btn btn-link\">${2}</button>",
		],
		"description": "This is link button of the Bootstrap"
	},
	"Primary Button with outline in Bootstrap": {
		"scope": "html",
		"prefix": "btsp:btn:outline-primary",
		"body": [
			"<button type=\"button\" class=\"btn btn-outline-primary\">${2}</button>",
		],
		"description": "This is primary button of the Bootstrap"
	},
	"Secondary Button with outline in Bootstrap": {
		"scope": "html",
		"prefix": "btsp:btn:outline-secondary",
		"body": [
			"<button type=\"button\" class=\"btn btn-outline-secondary\">${2}</button>",
		],
		"description": "This is secondary button of the Bootstrap"
	},
	"Success Button with outline in Bootstrap": {
		"scope": "html",
		"prefix": "btsp:btn:outline-success",
		"body": [
			"<button type=\"button\" class=\"btn btn-outline-success\">${2}</button>",
		],
		"description": "This is success button of the Bootstrap"
	},
	"Danger Button with outline in Bootstrap": {
		"scope": "html",
		"prefix": "btsp:btn:outline-danger",
		"body": [
			"<button type=\"button\" class=\"btn btn-outline-danger\">${2}</button>",
		],
		"description": "This is danger button of the Bootstrap"
	},
	"Warning Button with outline in Bootstrap": {
		"scope": "html",
		"prefix": "btsp:btn:outline-warning",
		"body": [
			"<button type=\"button\" class=\"btn btn-outline-warning\">${2}</button>",
		],
		"description": "This is warning button of the Bootstrap"
	},
	"Info Button with outline in Bootstrap": {
		"scope": "html",
		"prefix": "btsp:btn:outline-info",
		"body": [
			"<button type=\"button\" class=\"btn btn-outline-info\">${2}</button>",
		],
		"description": "This is info button of the Bootstrap"
	},
	"Light Button with outline in Bootstrap": {
		"scope": "html",
		"prefix": "btsp:btn:outline-light",
		"body": [
			"<button type=\"button\" class=\"btn btn-outline-light\">${2}</button>",
		],
		"description": "This is light button of the Bootstrap"
	},
	"Dark Button with outline in Bootstrap": {
		"scope": "html",
		"prefix": "btsp:btn:outline-dark",
		"body": [
			"<button type=\"button\" class=\"btn btn-outline-dark\">${2}</button>",
		],
		"description": "This is dark button of the Bootstrap"
	}
}